# ===============LICENSE_START=======================================================
# Graphene Apache-2.0
# ===================================================================================
# Copyright (C) 2018-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Graphene software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: "{{ .Values.namespace }}"
  name: logstash
  labels:
    app: logstash
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logstash
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        releasetime: {{ $.Release.Time }}
      labels:
        app: logstash
    spec:
      imagePullSecrets:
      - name: graphene-registry
      containers:
      - name: logstash
        image: "{{ .Values.logstash.image.repository }}:{{ .Values.logstash.image.tag }}"
        imagePullPolicy: {{ .Values.logstash.image.pullPolicy | quote }}
        env:
        - name: ES_JAVA_OPTS
          value: "-Xmx<GRAPHENE_ELK_LS_JAVA_HEAP_MAX_SIZE> -Xms<GRAPHENE_ELK_LS_JAVA_HEAP_MIN_SIZE>"
        - name: GRAPHENE_ELK_JDBC_DRIVER_LIBRARY
          value: "/usr/share/logstash/vendor/bundle/mariadb-java-client-2.1.0.jar"
        - name: GRAPHENE_ELK_JDBC_DRIVER_CLASS
          value: "org.mariadb.jdbc.Driver"
        - name: GRAPHENE_ELK_JDBC_CONNECTION_STRING
          value: "jdbc:mariadb://<GRAPHENE_MARIADB_HOST>:<GRAPHENE_MARIADB_PORT>/<GRAPHENE_CDS_DB>"
        - name: GRAPHENE_ELK_JDBC_USERNAME
          value: "<GRAPHENE_MARIADB_USER>"
        - name: GRAPHENE_ELK_JDBC_PASSWORD
          value: "<GRAPHENE_MARIADB_USER_PASSWORD>"
        - name: GRAPHENE_ELASTICSEARCH_PORT
          value: "9300"
        ports:
        - containerPort: 5044
        volumeMounts:
        - name: config
          mountPath: /usr/share/logstash/config/logstash.yml
          subPath: logstash.yml
          readOnly: true
        - name: pipeline
          mountPath: /usr/share/logstash/pipeline
          readOnly: true
        args:
        - -f
        - /usr/share/logstash/pipeline/logstash.conf
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            name: logstash
            items:
            - key: logstash.yml
              path: logstash.yml
        - name: pipeline
          configMap:
            name: logstash
            items:
            - key: logstash.conf
              path: logstash.conf
