# ===============LICENSE_START=======================================================
# Graphene Apache-2.0
# ===================================================================================
# Copyright (C) 2018-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Graphene software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch
  namespace: "{{ .Values.namespace }}"
  labels:
    app: elasticsearch
spec:
  type: NodePort
  ports:
    - name: elasticsearch-port
      nodePort: {{ .Values.elasticsearch.port }}
      port: 9300
      targetPort: 9300
    - name: elasticsearch-index-port
      nodePort: {{ .Values.elasticsearch.indexPort }}
      port: 9200
      targetPort: 9200
  selector:
    app: elasticsearch
